<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-wrap: wrap;
   
}

.container {
    background-color: #fff;
    border-radius: 8px;
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px;
    }

    .header {
    display: flex;
    /* align-items: center; */
    margin-bottom: 15px;
    
}

.header  img{
    width: 100px;
    height: 100px;
    margin-right: 15px;
     }
.header-text{
    display: flex;
    flex-direction: column;
    position: relative;
    top:0px;
   
}
.header-text h3{
    margin: 0;
    font-size: 18px;
}
.header-text p{
    margin: 0;
    color: gray;
    font-size: 15px;
}
.body {
    margin-bottom: 15px;
}

.body p {
    margin: 0;
    font-size: 14px;
}
.rating img{
 width: 50px;
 height: 30px;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

 </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="mailchimp.png" >
            <div class="header-text">
                <h3>MailChimp</h3>
                <p>Project Management</p>
                <div class="rating">
                    <img src="star.png">
                </div>
            </div>
        </div>
        <div class="body">
            <p>Capture and sync subscribers from your Mailchimp platform to ours with ease.</p>
        </div>
        <div class="footer">
            <p>Installed 1234 times</p>
            <a href="#">View ></a>
        </div>
        </div>
        <div class="container">
            <div class="header">
                <img src="stripe.png" >
                <div class="header-text">
                    <h3>Strip</h3>
                    <p>Payment Services</p>
                    <div class="rating">
                        <img src="star.png">
                    </div>
                </div>
            </div>
            <div class="body">
                <p>Get more context on your users with Stripe data inside our platform.</p>
            </div>
            <div class="footer">
                <p>Installed 172 times</p>
                <a href="#">View ></a>
            </div>
        </div>
        <div class="container">
            <div class="header">
                <img src="dropbox.png" >
                <div class="header-text">
                    <h3>Dropbox</h3>
                    <p>File Management</p>
                    <div class="rating">
                        <img src="star.png">
                    </div>
                </div>
            </div>
            <div class="body">
                <p>Use Dropbox to Sync your photos to our platform and share it with others.</p>
            </div>
            <div class="footer">
                <p>Installed 1234 times</p>
                <a href="#">View ></a>
            </div>
        </div>
        <div class="container">
            <div class="header">
                <img src="shopify.png" >
                <div class="header-text">
                    <h3>Shopify</h3>
                    <p>Ecommerce</p>
                    <div class="rating">
                        <img src="star.png">
                    </div>
                </div>
            </div>
            <div class="body">
                <p>Sell your items with ease with having any wesite with our free platform</p>
            </div>
            <div class="footer">
                <p>Installed 1234 times</p>
                <a href="#">View ></a>
            </div>
        </div>
        <div class="container">
            <div class="header">
                <img src="atlassian.png" >
                <div class="header-text">
                    <h3>Atlassian</h3>
                    <p>project Management</p>
                    <div class="rating">
                        <img src="star.png">
                    </div>
                </div>
            </div>
            <div class="body">
                <p>Developing Products for developers,project managers and architects.</p>
            </div>
            <div class="footer">
                <p>Installed 345 times</p>
                <a href="#">View ></a>
            </div>
        </div>
        <div class="container">
            <div class="header">
                <img src="sales.png" >
                <div class="header-text">
                    <h3>SalesForce</h3>
                    <p>project Management</p>
                    <div class="rating">
                        <img src="star.png">
                    </div>
                </div>
            </div>
            <div class="body">
                <p>Developing Products for developers,project managers and architects.</p>
            </div>
            <div class="footer">
                <p>Installed 345 times</p>
                <a href="#">View ></a>
            </div>
        </div>
</body>
</html>

</body>
</html>